//leetcode

import java.util.*;
class Solution {
    public String longestPalindrome(String s) {
        int l= s.length();
        int max=0;
        StringBuilder str2=new StringBuilder();
        str2.append(s);
        str2.reverse();
        int mat[][] = new int[l+1][l+1];
        for(int i=0;i<=l;i++){
            for(int j=0;j<=l;j++){
                if(i==0|| j==0 ){
                    mat[i][j]=0;
                }
                else if(s.charAt(i-1)==str2.charAt(j-1)){
                    mat[i][j]= mat[i-1][j-1] +1;
                    if(mat[i][j]>max){
                        max=mat[i][j];
                     }
                }
                else{
                    mat[i][j]=0;
                }
            }
        }
        return s.substring(0,max+1);

        
    }
}
