import java.util.*;
public class Main{
    public static int LongestCommonSubstring(String s1,String s2){
        int l1=s1.length();
        int l2=s2.length();
        int mat[][] = new int[l1+1][l2+1];
        int max=0;
        for(int i=0;i<=l1;i++){
            for(int j=0;j<=l2;j++){
                if(i==0 || j==0 || s1.charAt(i-1)!=s2.charAt(j-1)){
                    mat[i][j]=0;
                }
                else if(s1.charAt(i-1)==s2.charAt(j-1)){
                    mat[i][j]= mat[i-1][j-1] +1;
                    if(mat[i][j]>max){
                        max=mat[i][j];
            }
        }
    }
    }
    return max;
    }
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        String s1 =sc.nextLine();
        String s2= sc.nextLine();
        int ans= LongestCommonSubstring(s1,s2);
        System.out.println(ans);    
    }
}
