1) Recursion Approach
import java.util.*;
public class Main 
{   
    public static int LCS(String s1,String s2,int i,int j)
    {
        if(i==-1||j==-1)
           return 0;
        else if(s1.charAt(i)==s2.charAt(j))
           return 1+LCS(s1,s2,i-1,j-1);
        else 
          return Math.max(LCS(s1,s2,i,j-1),LCS(s1,s2,i-1,j));
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String s1=sc.nextLine(); //abc
        String s2=sc.nextLine(); //bec
        int len1,len2;
        len1=s1.length(); //3
        len2=s2.length(); //3 
        int res=LCS(s1,s2,len1-1,len2-1);
        System.out.print(res); 
    }
}
