import java.util.*;
class Main {
   
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str1=sc.nextLine();
        String str2 = sc.nextLine();
    
        int len1=str1.length();
        int len2=str2.length();
        int mat[][] = new int[len1+1][len2+1];
        //base condition
        for(int i=0;i<=len1;i++){
            for(int j=0;j<=len2;j++){
                if(i==0 || j==0){
                    mat[i][j]=0;
                }
                else if(str1.charAt(i-1)==str2.charAt(j-1)){
                    mat[i][j]=1+mat[i-1][j-1];
                }
                else{
                    mat[i][j]= Math.max(mat[i-1][j],mat[i][j-1]);
                }
            }
        }
        System.out.println((len1+len2)-mat[len1][len2]);
    }
}
